[loggers]
keys=root,projectlogger

[handlers]
keys=debugHandler,infoHandler,warningHandler,errorHandler,console

[formatters]
keys=myfmt

[formatter_myfmt]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(filename)s:%(lineno)d- %(message)s
datefmt=%d %b, %Y %H:%M:%S

[handler_debugHandler]
class=handlers.RotatingFileHandler
formatter=myfmt
level=DEBUG
args=('AlgoTrading -- debug.log', 'a', 10485760, 5)

[handler_infoHandler]
class=handlers.RotatingFileHandler
formatter=myfmt
level=INFO
args=('AlgoTrading -- info.log', 'a', 10485760, 5)

[handler_warningHandler]
class=handlers.RotatingFileHandler
formatter=myfmt
level=WARNING
args=('AlgoTrading -- warning.log', 'a', 10485760, 5)

[handler_errorHandler]
class=handlers.RotatingFileHandler
formatter=myfmt
level=ERROR
args=('AlgoTrading -- error.log', 'a', 10485760, 5)

[handler_console]
class=StreamHandler
formatter=myfmt
level=DEBUG
args=(sys.stdout,)

[logger_root]
level=NOTSET
handlers=

[logger_projectlogger]
level=DEBUG
handlers=debugHandler,infoHandler,warningHandler,errorHandler,console
qualname=projectlogger